<html prefix="og: http://ogp.me/ns#">
<head>
    <!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P6K9DBZ');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>



<meta property="og:title" content="Profile"/>


<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="628"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="twitter:title" content="Profile"/>

<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.startupindia.gov.in/content/sih/en/profile.html"/>
<meta property="og:site_name"/>


    
<link rel="stylesheet" href="/etc/designs/invest-india/investindialibs.min.fe450d89ff6ed6e7f72078a6ced03502.css" type="text/css">




    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.d311399a202bbfe8f6b94a4546a2a025.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.960d4a24cc6fa3b473b4ae2018d5c364.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.1cd927e8b915fa4931c6c086a8cfda10.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.d7c42e4a257b8b9fe38d1c53dd20d01a.js"></script>




    
<script type="text/javascript" src="/etc/designs/invest-india/investindiacommonlibs.min.40abe9dfd9aacf743d498da4f7f8237d.js"></script>




    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite/csrf.min.f596fa46e29315db55665827dc675cd7.js"></script>
<script type="text/javascript" src="/etc/designs/invest-india/invest-india-jquery-lib.min.c82f49c7e1f597ae755016cc43fe5105.js"></script>






    <script>
        var errorCounter = 0;
        $(document).ready(function () {
            $.ajaxSetup({
                statusCode: {
                    401: function (data, textStatus, jqxhr) {
                        if (errorCounter < 1) {
                            alert("Session is expired. Please Login again.");
                            errorCounter++;
                            logout();
                        }
                    }
                }
            });
            //for header on translation
            setInterval(function () {
                if ($('.goog-te-banner-frame').parent().css('display') == 'none') {
                    $(".header").css({"top": "0", "z-index": "9999"});
                }
                else if ($('.goog-te-banner-frame').length > 0) {
                    $(".header").css({"top": "39px", "z-index": "9999"});
                }
                else {
                    $(".header").css({"top": "0", "z-index": "9999"});
                }
            }, 3000);
            $(document).ajaxSend(function (event, jqxhr, settings) {
                if ((store.getItem("token") != null || store.getItem("token") != undefined) && (store.getItem("token") != getCookie("authToken"))) {
                    logout();
                }
                if (settings.url && (settings.url.indexOf("/sihdev/api") >= 0 || settings.url.indexOf("/sih/api") >= 0)) {
                    var lang = $.cookie('lang');
                    lang = (lang == null || lang === undefined) ? '' : lang;
                    jqxhr.setRequestHeader("lang", lang);
                }
                /*if (settings.url && (settings.url.indexOf("/auth/") >= 0)) {
                    if(store.getItem("expiresAt") < new Date().getTime()){
                        jqxhr.abort();


                    }
                }*/
            });


            function extendLoginSession() {
                $.post({
                    async: false,
                    url: SIH.getEndPoint("/api/noauth/sihLogin/token/update?refreshToken="+store.getItem("refreshToken")),
                    success: function (data) {
                        store.setItem("token", data['accessToken']);
                        store.setItem("expiresAt", data['expiresAt']);
                        store.setItem("refreshToken", data['refreshToken']);
                        $.cookie("authToken", data['accessToken'], {
                            'expires': 365,
                            'path': '/',
                            'domain': SIH.getSiteDomain()
                        });
                        sessionAlert = null;
                        //setTimeout(function () {
                        //location.reload(true);
                        //},1000)
                    },
                    error: function () {
                        logout();
                        console.log("error while fetching access token from server");
                    }
                });
            }

            var sessionAlert;
            setInterval(function () {
                var timeSessionDiff = store.getItem("expiresAt") - new Date().getTime();
                if(timeSessionDiff > 0 && timeSessionDiff <= 60000){
                    if(!sessionAlert) {
                        sessionAlert = bootbox.confirm({
                            message: "Your session is about to expire. Click 'Extend' to increase session time.",
                            closeButton: false,
                            buttons: {
                                confirm: {
                                    label: 'Extend',
                                    className: 'btn-success'
                                },
                                cancel: {
                                    label: 'Cancel',
                                    className: 'btn-danger'
                                }
                            },
                            callback: function (result) {
                                //console.log('This was logged in the callback: ' + result);
                                if (result) {
                                    extendLoginSession();
                                }else{
                                    sessionAlert = null;
                                }
                            }
                        });
                    }
                }else if(store.getItem("expiresAt") && timeSessionDiff < 0){
                    try {
                        sessionAlert.modal('hide');
                        sessionAlert = null;
                    }catch (e) {}

                    if(!sessionAlert || !sessionAlert.hasClass("bootbox-alert")) {
                        sessionAlert = bootbox.alert({
                            message: "Your session is expired. Please Login again.",
                            closeButton: false,
                            callback: function () {
                                logout();
                            }
                        });
                    }
                }
            }, 30000)
        });
    </script>






    








<title>
    Profile</title>
<link rel="shortcut icon" href="/etc/designs/invest-india/investindialibs/images/favicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/etc/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "/content/sih/en/profile/jcr:content/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "/etc/segmentation/contexthub";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/s/s4T_GE0uA1qu5fYvWnfq";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings/default/contexthub.kernel.js" type="text/javascript"></script>


<script>
    function SIH() {
        var endPoint = "https://api.startupindia.gov.in";
        var apiContext = "/sih";
        this.getEndPoint = function (relativeUrl) {
            return encodeURI(endPoint + apiContext + relativeUrl);
        };

        var stateConfigs = JSON.parse("[{\"stateName\":\"goa\",\"stateDomain\":\"goa.startupindia.gov.in\",\"startupRecognitionUrl\":\"https://goa.startupindia.gov.in/content/sih/goa/recognition-page/startup.html\",\"incubatorRecognitionUrl\":\"\",\"stateHomePageUrl\":\"https://goa.startupindia.gov.in/content/sih/goa/home-page.html\",\"stateDashboardPageUrl\":\"http://13.127.184.185:4502/etc/SIH/goa/recognition-dashboard.html\",\"stateTag\":\"sih:location/india/goa\"},{\"stateName\":\"up\",\"stateDomain\":\"up.startupindia.gov.in\",\"startupRecognitionUrl\":\"https://up.startupindia.gov.in/content/sih/up/recognition-page/startup.html\",\"incubatorRecognitionUrl\":\"https://up.startupindia.gov.in/content/sih/up/recognition-page/incubator.html\",\"stateHomePageUrl\":\"https://up.startupindia.gov.in/content/sih/up/home-page.html\",\"stateDashboardPageUrl\":\"http://13.127.184.185:4502/etc/SIH/up/recognition-dashboard.html\",\"stateTag\":\"sih:location/india/uttar-pradesh\"}]");
        this.getStateDomains = function () {
            var domains = {};
            stateConfigs.forEach(function (element) {
                domains[element.stateDomain] = element.stateTag;
            });
            return domains;
        };

        this.getStateName = function () {
            var domains = {};
            stateConfigs.forEach(function (element) {
                domains[element.stateTag] = element.stateName;
            });
            return domains;
        };

        this.getStartupRecognitionUrl = function () {
            var urls = {};
            stateConfigs.forEach(function (element) {
                urls[element.stateTag] = element.startupRecognitionUrl;
            });
            return urls;
        };
        this.getIncubatorRecognitionUrl = function () {
            var urls = {};
            stateConfigs.forEach(function (element) {
                urls[element.stateTag] = element.incubatorRecognitionUrl;
            });
            return urls;
        };

        this.getStateHomePageUrl = function () {
            var urls = {};
            stateConfigs.forEach(function (element) {
                urls[element.stateTag] = element.stateHomePageUrl;
            });
            return urls;
        };

        this.getStateDashboardPageUrl = function () {
            var urls = {};
            stateConfigs.forEach(function (element) {
                urls[element.stateTag] = element.stateDashboardPageUrl;
            });
            return urls;
        };

        this.getSiteDomain = function () {
            return ".startupindia.gov.in";
        };
    }

    var SIH = new SIH();
</script>

<style>
    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateY(50%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

    <!-- Facebook Pixel Code -->

    <script>

        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?

                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };

            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';

            n.queue = [];
            t = b.createElement(e);
            t.async = !0;

            t.src = v;
            s = b.getElementsByTagName(e)[0];

            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',

            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '389349511496732');

        fbq('track', 'PageView');

    </script>

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=389349511496732&ev=PageView&noscript=1"/></noscript>

    <!-- End Facebook Pixel Code -->
</head>


<body class="bg-main">
<div class="preload">
    <img src="/etc/designs/invest-india/investindialibs/images/loader.gif">
</div>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6K9DBZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->









<div class="onload">
    <div class="modal fade thankyou-modal " tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close forum-report-abuse" data-id="/content/sih/en/forum_/content/sih/en/profile" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <span><i class="fa fa-check-circle-o fa-5x"></i></span>
                <div class="heading"></div>
                <p></p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade error-modal " tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close forum-report-abuse" data-id="/content/sih/en/forum_/content/sih/en/profile" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <span><i class="fa fa-exclamation-triangle fa-5x"></i></span>
                <div class="heading"></div>
                <p></p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade profile-rejected-disabled-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close forum-report-abuse" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <span><i class="fa fa-exclamation-triangle fa-5x"></i></span>
                <div class="heading"></div>
                <p></p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade query-not-found" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close query-not-found-btn" data-dismiss="modal" data-id="/content/sih/en/forum_/content/sih/en/profile" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <span><i class="fa fa fa-times-circle-o fa-5x"></i></span>
                <p></p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="secureAssests" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div>
                    <h3>Please Login/Register to proceed further. </h3>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="InlinePDFViewer" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <button type="button" class="close" data-backdrop="static" data-keyboard="false" data-dismiss="modal">&times;
        </button>
        <div class="modal-content" id="PDFViewer">
        </div>
    </div>
</div>

<div class="modal fade" id="registration-error-modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" data-dismiss="modal"></span>&times;
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-heading">
                    <h3>Error</h3></div>
                There are some errors in registration form. Please correct those errors and re-submit the form.
                <p class="text-center margin-t15">
                    <button class="btn btn-default" data-dismiss="modal">Ok</button>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade indoSwedenContactUs" id="indoSwedenContactUs" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                
                <div class="form-details">
                    <form class="indo-sweden-contactUs" id="indo-sweden-contactUs" name="contact-us-indo-sweden" data-toggle="validator" role="form" thank-you-header="Success" thank-you-content="Thank you for contacting us. We will get back to you shortly." error-message="OOPS !! Error occured. Please try again later.">
                        <h2 class="anchor-text-welcome margin-l15">Contact Us
                        </h2>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label class="placeholder-label">Name
                                        <i class="required">*</i> </label>
                                    <input name="name" type="text" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" class="form-control" data-pattern-error="Invalid Name" data-required-error="This is a mandatory field" required/>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="placeholder-label">Country
                                        <i class="required">*</i></label>
                                    <div class="select-wrapper">
                                        <select class="form-control" name="country" id="countryList" data-required-error="This is a mandatory field" required>
                                            <option value="" disabled selected>Select Country</option>
                                            <option value="India">India</option>
                                            <option value="Sweden">Sweden</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="placeholder-label">Your Role
                                        <i class="required">*</i></label>
                                    <div class="select-wrapper">
                                        <select class="form-control" name="role" id="role" data-required-error="This is a mandatory field" required>
                                            <option value="" disabled selected>Your Role</option>
                                            <option value="Entrepreneur">Entrepreneur</option>
                                            <option value="Investor">Investor</option>
                                            <option value="Incubators">Incubators</option>
                                            <option value="Mentor">Mentor</option>
                                            <option value="Government Body">Government Body</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="placeholder-label">E-mail Id
                                        <i class="required">*</i></label>
                                    <input type="email" class="form-control" name="email" pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,10})+)$" data-pattern-error="Email address is invalid" data-required-error="This is a mandatory field" required/>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="placeholder-label">Type your Query
                                        <i class="required">*</i></label>
                                    <textarea class="form-control" name="query" data-required-error="This is a mandatory field" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <p align="right" class="margin-r20 padding-r20">
                                <input type="submit" class="btn btn-primary contact-btn btn-large" value="Submit"/>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#indo-sweden-contactUs .form-group .placeholder-label').on('click', function () {
            $(this).siblings('input,select,textarea').focus();
        });
        $('#indo-sweden-contactUs .form-control').focus(function () {
            $(this).siblings('.placeholder-label').hide();
        });
        $('#indo-sweden-contactUs .form-control').blur(function () {
            var $this = $(this);
            if ($this.val() == "" && $this.val().trim().length == 0) {
                $(this).siblings('.placeholder-label').show();
            }
        });
        $('#indo-sweden-contactUs .form-control').blur();

        $("form.indo-sweden-contactUs").on('submit', function () {
            if (!$(".indo-sweden-contactUs input[type=submit]").hasClass('disabled')) {
                var flag = true;
                $('.indo-sweden-contactUs :input:not([disabled])').each(function () {
                    if ($(this).attr('type') !== 'submit' && !$(this).val() && !$(this).is('select')) {
                        flag = false;
                    }
                    else if ($(this).is('select') && ($(this).val() === "")) {
                        flag = false;
                    }
                });
                if (flag === true) {
                    $(".indo-sweden-contactUs :input[type='submit']").addClass('disabled');
                    contactUsIndoSwedenSubmission();
                }
            }
            return false;
        });
    })
</script>

    <div></div>

    
<script type="text/javascript" src="/etc/designs/invest-india/investindialibs.min.5ac30d68de529ece7be0ebfea8efd73b.js"></script>





<script type="text/javascript">
    $(document).ready(function () {
        $('.menu-icon').on('click', function (event) {
            //$('.top-navbar .header-menu').slideToggle();
            $('.logout-user-list').hide();
            event.stopPropagation();
        });
        $('.logout-user-icon img').on('click', function (event) {
            $('.logout-user-list').slideToggle();
//            $('.top-navbar .header-menu').hide();
            event.stopPropagation();
        });

        $(document).on("click", function (event) {
            if ($(window).width() < 768) {
                if (!($(event.target).closest('.menu').length || $(event.target).closest('.logout-user-list').length)) {
//                    $('.top-navbar .header-menu').slideUp();
                    $('.logout-user-list').slideUp();
                }
            }
        });
        if ($(window).width() < 1025) {
//            var currentWindowHeight = $(window).height() - 200;
//            $('.login-form form ').css('height', currentWindowHeight);
            $('.notification-info li.non-profile:first-child').after($('.user-profile-controls .header-menu > .non-profile'));

        }

        if ($(window).width() < 767) {
//            var currentWindowHeight = $(window).height() - 123;
//            $('.login-signup-modal .modal-content-right-block .login-form form').css({'max-height': 'calc(100% - currentWindowHeight)'});
//            $('.login-form form ').css({'min-height': '400px', 'max-height': currentWindowHeight});
            $(".login-form form").mCustomScrollbar();
        }
        $(window).on('resize', function (event) {
            if ($(window).width() < 1025) {
                var currentWindowHeight = $(window).height() - 150;
                $('.login-form form ').css('max-height', currentWindowHeight);
                $('.notification-info li.non-profile:first-child').after($('.user-profile-controls .header-menu > .non-profile'));
            }
        });
    });
</script>
<footer class="new-footer-wrappers">
    <div class="container clearfix">
        <div>

    
        
        
        <div class="new section">

</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
        
        
        
        
<footer class="main-footer">
    <div class="left-footer-outer-wrap">
    <div class="left-footer-comp clearfix">
        
            <figure>

                <img src="/content/dam/invest-india/Homepage/mo-girl.png" alt="mobile image">
            </figure>
        
        <div class="download-sec">
            <h3>We want to know what you think of us.</h3>
            <span>Please take out 5 minutes to fill our Survey form to help us understand how we can serve you better</span>
            <div class="clearfix designer-cta">
                <a style="min-width:170px;" href="https://www.surveymonkey.com/r/CL8YDZY" class="button yellow-pink">Click Here</a>
                

                
            </div>
        </div>
    </div>
</div>

    <div class="right-footer-outer-wrap">
        <div class="right-footer-comp">
            <div class="right-top-footer clearfix">
                <div class="logo-sec">
                    <a href=""><img width="155" src="/content/dam/invest-india/Homepage/footer-startup-logo.png" alt=""></a>
                    <div class="social-link">
                        <a href="https://www.facebook.com/StartupIndia/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/startupindia?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                        
                        
                    </div>
                </div>
                <div class="link-contact-sec clearfix">
                    <div class="contact-part">
                        <span>Toll Free Number: <a href="#">1800 115 565</a></span>
                        <span>Working Hrs: <strong>10:00AM - 5:30PM</strong> </span>
                        <span><a href="/content/sih/en/contact-us.html"><i class="fa fa-envelope-o"></i>Email To Us</a></span>
                    </div>
                    <div class="link-part">

                        <div class="sub-link-box">

                            <a href="/content/sih/en/terms-of-use.html">Terms of Use</a>
                        

                            
                        

                            <a href="/content/sih/en/logo-form.html">Use Startup India Logo</a>
                        

                            
                        

                            Request For Proposal
                        

                            
                        </div>

                        <div class="sub-link-box">

                            
                        

                            <a href="/content/sih/en/disclaimer.html">Disclaimer</a>
                        

                            
                        

                            <a href="/content/sih/en/privacy-policy.html">Privacy Policy</a>
                        

                            
                        

                            <a href="/content/sih/en/corrigendum.html">Corrigendum</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right-bottom-footer">

                <a href="http://dipp.nic.in/" target="_blank"><img width="130" src="/content/dam/invest-india/Logos/logo_bottom_resized.png" alt="Badge1"></a>
                <a href="http://www.investindia.gov.in/" target="_blank"><img width="115" src="/content/dam/invest-india/phase-2/investindia-logo.png" alt="Badge2"></a>
                <span>
                               © 2020 Startup India Hub. All Rights Reserved.
                            </span>

            </div>
        </div>
    </div>
</footer>

    

</div>
        
    

</div>
    </div>
    <div class="new-footer-side-bg"></div>
</footer>


    
        
        
        <div class="new section">

</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
        
        
        
        


<div class="modal fade" id="logout-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3 class="text-center">Do you really want to logout?</h3>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default logout-button" button-type="yes">Yes</button>
                <button class="btn btn-default logout-button" data-dismiss="modal" button-type="no">No</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade settings-modal" tabindex="-1" role="dialog" success-meassage="Your changes have been successfuly saved." error-meassage="Sorry for your request can not be processed">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="modal-heading">
                        <i class="fa fa-bell-slash"> </i>Notification Alert
                    </div>
                    <div class="form-group notification-switch-wrap">
                        <div class="clearfix">
                            <div class="label-tag">
                                <label class="control-label">Notification</label>
                            </div>
                            <div class="field-tag">
                                <div class="detail">
                                    <div class="swipe-btn">
                                        <input type="checkbox" id="checkbox-social" onclick="notificationEnable();">
                                        <label for="checkbox-social"><b></b></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="clearfix">
                            <div class="label-tag">
                                <label class="control-label">Email Digest</label>
                            </div>
                            <div class="field-tag">
                                <select class="form-control persona-sub-option-select" id="emailList">
                                    <option value="Weekly">Weekly
                                    </option><option value="Biweekly">Biweekly
                                    </option><option value="Monthly">Monthly
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="modal-heading margin-t20">
                        <i class="fa fa-lock"> </i> Privacy Settings
                    </div>-->
                    <div class="form-group">
                        <div class="">
                            <div class="label-tag">
                                <label class="control-label">Contact Details </label>
                            </div>
                            <div class="field-tag">
                                <select class="form-control persona-sub-option-select" id="contactList">
                                    <option value="Only Me">Only Me
                                    </option><option value="Everyone">Everyone
                                    </option><option value="My Connections">My Connections
                                    </option>
                                </select>
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <div class="label-tag businessPrivacyList">
                                <label class="control-label text-md-center"> Business Plan Visibility</label>
                            </div>
                            <div class="field-tag businessPrivacyList">
                                <select class="form-control persona-sub-option-select" id="businessList">
                                    <option value="Only Me">Only Me
                                    </option><option value="Everyone">Everyone
                                    </option><option value="My Connections">My Connections
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-small personaOrangeCTA">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade showPwd-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="changePwd-heading">
                    <i class="fa fa-lock padding-r10"> </i>
                    Create Password
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-5 changePwdRules createPasswordForm">
                        <p>Your password must contain atleast:</p>
                        <ul>
                            <li>8 to 15 characters in length</li>
                            <li>one lowercase letter</li>
                            <li>one uppercase letter</li>
                            <li>one numeric digit</li>
                            <li>one special character (except dot, * and space)</li>
                        </ul>
                    </div>
                    <div class="col-sm-7">
                        <form name="changePwdForm" id="changePwdForm" method="post">
                            <div class="alert alert-danger alert-dismissable changePwdMsg" id="changePwdError" style="display: none;">
                                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                <a href="#" class="close" style="background: none;" data-dismiss="alert" aria-label="close">&times;</a>
                                <span class="message"></span>
                            </div>
                            <div class="alert alert-success changePwdMsg" id="changePwdSuccess" style="display: none;">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                
                                <span class="message"></span>
                            </div>
                            <div class="createPasswordForm">
                                <div class="form-group">
                                    <div class="field-tag">
                                        <input type="password" name="password" class="form-control crtpwd" id="passwordChange" placeholder="New Password">
                                        <span class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="field-tag">
                                        <input type="password" onpaste="return false" class="form-control crtpwd" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
                                        <span class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary btn-small personaOrangeCTA" id="createPwd" onclick="createPassword(event);">
                                        CREATE PASSWORD
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade changePwd-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="changePwd-heading">
                    <i class="fa fa-lock padding-r10"> </i>
                    Change Password
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="">
                    
                    <div class="changePwdForm-outer">
                        <form name="changePwdForm" id="changePwdForm" method="post">
                            <div class="alert alert-danger alert-dismissable changePwdMsg" id="changePwdError" style="display: none;">
                                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                <a href="#" class="close" style="background: none;" data-dismiss="alert" aria-label="close">&times;</a>
                                <span class="message"></span>
                            </div>
                            <div class="alert alert-success alert-dismissable changePwdMsg" id="changePwdSuccess" style="display: none;">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                <a href="#" class="close" style="background: none;" data-dismiss="alert" aria-label="close">&times;</a>
                                <span class="message"></span>
                            </div>
                            <div class="form-group">
                                <div class="field-tag">
                                    <input class="form-control changePwd" type="password" name="oldPassword" id="oldPassword" placeholder="Old Password">
                                    <span class="help-block"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="field-tag">
                                    <input type="password" name="password" class="form-control changePwd" id="newPassword" placeholder="New Password">
                                    <span class="help-block"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="field-tag">
                                    <input type="password" onpaste="return false" class="form-control changePwd" name="confirmPassword" id="confirmNewPassword" placeholder="Confirm Password">
                                    <span class="help-block"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-small personaOrangeCTA" id="changePwdBtn" data-action="changePassword" onclick="changePassword(event);">
                                    Change Password
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="changePwdRules">
                        <p><sup>*</sup>&nbsp;Your password must contain atleast:</p>
                        <ul>
                            <li>8 to 15 characters in length</li>
                            <li>one lowercase letter</li>
                            <li>one uppercase letter</li>
                            <li>one numeric digit</li>
                            <li>one special character (except dot, * and space)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade changeUsr-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="changeUsr-heading">
                    <i class="fa fa-lock padding-r10"> </i>
                    Change Email ID
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="alert alert-danger changeUsrMsg" id="changeUsrError" style="display: none;">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            
                            <span class="message" style="font-size: 0.8rem; padding-left: 8px;"></span>
                        </div>
                        <div class="alert alert-success changeUsrMsg" id="changeUsrSuccess" style="display: none;">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            
                            <span class="message"></span>
                        </div>
                        <form name="changeUsrForm" id="changeUsrForm" method="post" autocomplete="off" autocorrect="off" autocapitalize="off">
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="email">ADD YOUR NEW EMAIL ID</label>
                                    <input type="text" class="form-control changePwd" id="email" data-pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,10})+)$" data-pattern-error="Invalid Email ID." required="" autocomplete="off"/>
                                    <button class="send-otp btn btn-primary btn-small personaOrangeCTA button pink-orange" id="otpBtn" onclick="sendOTP(event);">SEND OTP</button>
                                </div>
                                <span class="help-block" style="margin-top: -51px"></span>
                            </div>
                            <div class="form-group designer-cta otp-btn-wrap">
                                <button class="btn btn-primary btn-small personaOrangeCTA button pink-orange" id="changeUsrBtnDisable" disabled>
                                    SUBMIT
                                </button>
                            </div>
                        </form>
                        <form name="changeUsrForm" id="changeUsrForm1" method="post" autocomplete="off" autocorrect="off" autocapitalize="off" style="display: none">
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="enteredEmail">ADD YOUR NEW EMAIL ID</label>
                                    <input type="text" class="form-control changePwd" id="enteredEmail" data-pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,10})+)$" data-pattern-error="Invalid Email ID." autocomplete="off" disabled="disabled" required=""/>
                                    <span class="input-group-addon">
                                        <button class="btn btn-primary btn-small personaOrangeCTA button pink-orange" id="editEmail" onclick="editEmailId(event);">CHANGE</button>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group enter-otp-group">
                                <div class="input-group clearfix">
                                    <label for="otp">ENTER OTP</label>
                            <p class="otp-timer-wrap">Haven't received OTP yet! <small class="otp-timer" id="time">30</small> sec</p>
                                    <input type="text" id="otp" class="form-control changePwd" required="" autocomplete="off"/>
                                    <span class="input-group-addon">
                                            <button class="btn btn-primary btn-small personaOrangeCTA button pink-orange resend-btn" id="resendOtpBtn" disabled onclick="sendOTP(event);">RE-SEND OTP</button>
                                    </span>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group">
                                <div class="field-tag">
                                    <label for="confirmPasswordUsr">CONFIRM LOGIN PASSWORD</label>
                                    <input type="password" onpaste="return false" class="form-control changePwd" name="confirmUserName" id="confirmPasswordUsr" autocomplete="off" required="">
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group designer-cta otp-btn-wrap">
                                <button class="btn btn-primary btn-small personaOrangeCTA button pink-orange" id="changeUsrBtn" onclick="changeUserName(event);">
                                    SUBMIT
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
        
        
        
        
<div class="modal fade complete-profile-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <p class="text-center margin-t15">
                    Please Complete Your Profile to
                    Access This.

                    <button class="btn btn-default btn-redirect" data-dismiss="modal">Ok</button>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade under-moderation-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                Your profile is currently under moderation. It will be approved within 48 hours (you will be informed via email)
            </div>
            <p class="text-center margin-t15">
                <button class="btn btn-default btn-redirect" data-dismiss="modal">Ok</button>
            </p>
        </div>
    </div>
</div>

    
        
        
        
        

    <div class="embed-link text-center">
        <div style="height:0"> <!-- GA --> <script> var host = document.location.href; var ga_id = "UA-139069797-1"; (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", ga_id, {"cookieDomain":"auto"});ga("set", "anonymizeIp", true); </script> </div>

    </div>



    

</div>
        
    




<div id="modal-loader" class="modal fade loader redirect-model" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <span class="loader-wrapper">
                    <img src="/etc/designs/invest-india/investindialibs/images/small-loader.gif">
                </span>
            </div>
        </div>
    </div>
</div>

<div id="loginModal" class="modal fade login-signup-modal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-content-left-block">
                <div class="modal-logo">
                    <img src="/etc/designs/invest-india/investindialibs/images/login-logo.png" alt="0" border="0"/>
                </div>
                <p class="modal-logo-desc">Startup India Portal is a one of its kind online platform for all
                    stakeholders of the startup ecosystem in India.</p>
                <ul class="modal-conatact-procedures">
                    <li>
                        <img src="/etc/designs/invest-india/investindialibs/images/login-proced1.png" alt="0" border="0"/>
                        <span>Connect</span>
                    </li>
                    <li>
                        <img src="/etc/designs/invest-india/investindialibs/images/login-proced2.png" alt="0" border="0"/>
                        <span>Discuss</span>
                    </li>
                    <li>
                        <img src="/etc/designs/invest-india/investindialibs/images/login-proced3.png" alt="0" border="0"/>
                        <span>Learn</span>
                    </li>
                    <li>
                        <img src="/etc/designs/invest-india/investindialibs/images/login-proced4.png" alt="0" border="0"/>
                        <span>Apply</span>
                    </li>
                </ul>
                <div class="modal-bottom-logo">
                    <img src="/etc/designs/invest-india/investindialibs/images/login-gov-popup.png" alt="0" border="0"/>
                </div>
            </div>
            <div class="modal-content-right-block">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                <div class="static-tabs">
                    <ul class="clearfix">
                        <li data-tab="login-tab-1" class="active"><a href="javascript:void(0)" onclick="openDefaultForm();">Log In</a></li>
                    </ul>
                </div>
                <div id="login-tab-1" class="static-content-section current login-tab">
                    <div class="alert alert-danger error-message" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="error-content"></span>
                    </div>
                    <div id="login-form" class="login-form default">
                        <form autocomplete="off" autocorrect="off" autocapitalize="off">
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <h2 class="mobile-text">Email Id </h2>
                                    <input style="display:none" type="text" name="username"/>
                                    <input type="text" id="username_login" class="form-control" placeholder="Enter Your Email Id / CIN" required autocomplete="nope" autocorrect="off" autocapitalize="off"/>
                                    <!--data-pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,15})+)$"
                                           data-pattern-error="Invalid Email ID."-->
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group col-sm-12">
                                    <h2 class="mobile-text">Password </h2>
                                    <input style="display:none" type="password" name="password"/>
                                    <input type="password" id="password_login" class="form-control" placeholder="Password" required autocomplete="new-password" autocorrect="off" autocapitalize="off"/>
                                    <span class="help-block"></span>
                                </div>
                                <div id="header-login-captcha" class="form-group col-sm-12 g-recaptcha" data-sitekey="6Ld112UUAAAAAITPMregPN1avoXBSMtFeOfra0_r"></div>
                                <p class="trouble-login col-sm-12">
                                    <a href="#" onclick="unableToLoginDialog()">Unable to Log in?</a>
                                </p>
                                <div class="login-btn col-sm-12">
                                    <button id="sih-login-btn">Log in</button>
                                </div>
                                <p class="reg-redirect col-sm-12">Don't have an account? <a href="/content/sih/en/registration.html"> RegisterNow</a>
                                </p>
                                <ul class="social-login">
                                    <li class="social-icons google" id="my-signin2" onclick="gmailButtonClicked()"></li>
                                    <li class="social-icons facebook" onclick="fb_login();"></li>
                                    <li class="social-icons twitter" onclick="twitter_login();"></li>
                                    <li class="social-icons linkedin" onclick="liAuth()"></li>
                                </ul>
                                <div id="my-signin2"></div>
                                <!-- <div id="fb-signin" class="col-sm-6">
                                     <button type="button" class="btn btn-primary col-sm-4" onclick="fb_login();">FB Login</button>
                                 </div>-->
                                <ul class="login-bottom-logo col-sm-12">
                                    <li>
                                        <img src="/etc/designs/invest-india/investindialibs/images/login-investindia.png" alt="0" border="0">
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <div class="login-form forgot-pwd-form" style="display: none">
                        <p class="form-inner-head">Forgot your Password</p>
                        <form>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <input type="text" class="form-control" id="email" placeholder="Enter Your Email Id / CIN" required/>
                                    <!-- required data-pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,10})+)$"
                                     data-pattern-error="Invalid Email ID."-->
                                    <span class="help-block"></span>
                                </div>
                                <div class="login-btn col-sm-12">
                                    <button type="button" class="submit-btn">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="login-form forgot-pwd-otp-form" style="display: none">
                        <p class="form-inner-head">Please Enter Your OTP Password sent on your Email Id</p>
                        <form>
                            <div class="form-group">
                                <input type="hidden" id="email" class="form-control" placeholder="OTP Password"/>
                                <input type="text" id="otp" class="form-control" placeholder="OTP Password" required/>
                                <span class="help-block"></span>
                            </div>
                            <div class="login-btn">
                                <button type="button" class="submit-btn">Submit</button>
                            </div>
                            <div class="form-bottom-caption">
                                <p class="form-bottom-caption-text">OTP not received? Resend button will <br/> be
                                    enabled in
                                    <small class="otp-timer" id="time">30</small>
                                    seconds
                                </p>
                                <button type="button" class="btn resend-btn" disabled="disabled">Resend</button>
                            </div>
                        </form>
                    </div>
                    <div class="login-form change-pwd-form" style="display: none">
                        <p class="form-inner-head">Please change your password</p>
                        <form>
                            <div class="form-group password-help-icon">
                                <input type="hidden" id="email" class="form-control"/>
                                <input type="hidden" id="otp" class="form-control"/>

                                <input type="password" id="reg-password" class="form-control" placeholder="Password" data-pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$" data-pattern-error="Invalid Password" required/>
                                <div class="help-icon">
                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                    <div class="help-text">Password must contain 8 to 15 characters which contain at
                                        least one lowercase letter, one uppercase letter, one numeric digit, and one
                                        special character
                                    </div>
                                </div>
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group">
                                <input type="password" id="confirm-password" class="form-control" placeholder="Confirm Password" required data-match=".change-pwd-form #reg-password" data-match-error="Passwords doesn't match!"/>
                                <span class="help-block"></span>
                            </div>
                            <div class="login-btn">
                                <button class="submit-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="success-registeration" style="display: none;">
                        <img src="/etc/designs/invest-india/investindialibs/images/registeration-success-icon.png" alt="0" border="0"/>
                        <h2>Congratulations!</h2>
                        <p>Your Password has been changed successfully. <br><a href="javascript:void(0)" onclick="openLogin()">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="covid-popup" class="modal fade covid-section-modal" role="dialog">
    <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
        <!-- Modal content-->
        <div class="modal-content designer-cta">
            <h2>COVID-19 Resource <br/>
                Section</h2>
                <p>Information & Resources </br>
                    For The Startup Ecosystem</p>
                        <a class="button btn pink-orange" href="/content/sih/en/covid-19_resource_section.html">CLICK TO KNOW MORE</a>
        </div>
    </div>
</div>


<iframe name="logoutframe" style="height:0;"></iframe>
<script src="https://apis.google.com/js/platform.js?onload=renderButton"></script>

    <div class="modal fade review-modal in designer-cta" tabindex="-1" role="dialog" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <div class="modal-heading">Write a Review</div>
                <div class="rating">
                    <p>Rate</p>
                    <input type="radio" id="star5" name="rating" value="5"><label for="star5">5 stars</label>
                    <input type="radio" id="star4" name="rating" value="4"><label for="star4">4 stars</label>
                    <input type="radio" id="star3" name="rating" value="3"><label for="star3">3 stars</label>
                    <input type="radio" id="star2" name="rating" value="2"><label for="star2">2 stars</label>
                    <input type="radio" id="star1" name="rating" value="1"><label for="star1">1 star</label>
                </div>
                <textarea class="form-control" required="" placeholder="Help others by sharing your review"></textarea>
                <p class="text-center margin-t15">
                    <button class="btn btn-primary btn-small button" data-toggle="modal" data-target=".review-modal">
                        Submit
                    </button>
                </p>
            </div>
        </div>
    </div>
</div>

</div>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        var uniqueProfileId = "";
        if (uniqueProfileId) {
            store.setItem("profileUniqueId", uniqueProfileId);
            setState(store.getItem("country"));
            createProfilePage(uniqueProfileId);
        } else if (store.getItem('uniqueId')) {
            var country = store.getItem('country');
            if ((country && country === "sih:location/india") || store.getItem('role') === 'SIH_Admin') {
                window.location.href = "/content/sih/en/profile" + '.' + store.getItem('role') + '.' + store.getItem('uniqueId') + '.html';
            } else {
                if (store.getItem('role') === "Entrepreneur") {
                    store.setItem("role", "Startup");
                }
                window.location.href = "/content/sih/en/profile" + '.Int-' + store.getItem('role') + '.' + store.getItem('uniqueId') + '.html';
            }
        }
    });

</script>





</html>